BOT_TOKEN=your_real_token
MONGO_URI=your_mongodb_uri
ADMIN_IDS=7755789304
VAULT_CHANNEL_ID=-1002810591637
MAIN_CHANNEL_ID=-1002799718375
FORCE_JOIN_CHANNEL=@corn_world_bot_backup
DEVELOPER_USERNAME=unbornvillian
BOT_USERNAME=corn_world_robot
